<?php
$lang['admin']['plugin']['submenu']['announcementbar'] = 'Iragarki-barra';
$lang['admin']['plugin']['announcementbar'] = array(
	'head' => 'Iragarki-barraren konfigurazioa',
	'desc' => 'Konfiguratu goiko jakinarazpen/iragarki-barra finko bat zure gunean programazioarekin, ikusgarritasun-arauak eta baztergarri aukerarekin.',
	'general' => 'Ezarpen orokorrak',
	'enabled' => 'Gaitu iragarki-barra',
	'enabled_long' => 'Markatu iragarki-barra zure gunean bistaratzeko.',
	'content' => 'Iragarki-edukia',
	'content_long' => 'Sartu zure iragarki-mezua. BBCode eta HTML markaketa onartzen ditu.',
	'visibility' => 'Ikusgarritasun ezarpenak',
	'visibility_mode' => 'Bistaratze modua',
	'visibility_all' => 'Erakutsi orri guztietan',
	'visibility_include' => 'Erakutsi zehaztutako bideetan bakarrik',
	'visibility_exclude' => 'Ezkutatu zehaztutako bideetan',
	'visibility_mode_long' => 'Aukeratu iragarki-barra non bistaratu behar den.',
	'visibility_patterns' => 'URL ereduak',
	'visibility_patterns_long' => 'Sartu eredu bat lerroko. Erabili * komodina.',
	'dismissible_section' => 'Baztergarritasun ezarpenak',
	'dismissible' => 'Baimendu bisitariei ixtea',
	'dismissible_long' => 'Gaituta badago, bisitariek iragarki-barra itxi dezakete.',
	'dismiss_version' => 'Mezu bertsioa',
	'dismiss_version_long' => 'Aldatu balio hau barra berriro erakusteko.',
	'scheduling' => 'Programazioa',
	'schedule_enabled' => 'Gaitu programazioa',
	'schedule_enabled_long' => 'Erakutsi iragarki-barra denbora-leiho zehatz batean bakarrik.',
	'schedule_start' => 'Hasiera data/ordua',
	'schedule_start_long' => 'Iragarki-barra ez da agertuko data/ordu honen aurretik.',
	'schedule_end' => 'Amaiera data/ordua',
	'schedule_end_long' => 'Iragarki-barra ez da agertuko data/ordu honen ondoren.',
	'styling' => 'Estiloa',
	'bg_color' => 'Atzeko planoaren kolorea',
	'text_color' => 'Testuaren kolorea',
	'font_size' => 'Letra-tamaina (px)',
	'font_size_long' => 'Letra-tamaina pixeletan (10-24).',
	'padding' => 'Betegarria (px)',
	'padding_long' => 'Betegarri bertikala pixeletan (5-30).',
	'height' => 'Altuera',
	'height_long' => 'Gutxieneko altuera pixeletan edo "auto".',
	'submit' => 'Gorde konfigurazioa',
	'msg_success' => 'Iragarki-barraren konfigurazioa ongi gorde da.',
	'msg_error' => 'Iragarki-barraren konfigurazioa ez da gorde.'
);
$lang['plugin']['announcementbar'] = array('close' => 'Itxi iragarkia');
?>
